* {
  box-sizing: border-box;
}

:root {
  --clr-background: #eceff1;
  --clr-white: #ffffff;
  --clr-primary: #d85757;
  --clr-lightgray: #5a5a5a;
  --clr-gray: #1d2325;

  --font-size: 16px;
  --border-radius: 0.2em;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: var(--font-size);
  color: var(--clr-gray);
  background-color: var(--clr-background);
}

.navbar {
  width: 100%;
  background-color: var(--clr-primary);
  margin: 0;
  display: flex;
  align-items: center;

  ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    height: 3em;
    padding: 0;
  }

  ul .links {
    padding-right: 2em;
    font-weight: bold;
    color: var(--clr-white);
  }

  svg {
    fill: var(--clr-white);
    height: 2em;
    width: 2em;
    margin-right: auto;
    margin-left: 2em;
  }

  #hamburger-icon {
    display: none;
    position: absolute;
    color: var(--clr-white);
    font-size: 1.5em;
    top: 0;
    right: 0;
    margin-top: 0.5em;
    margin-right: 1.5em;
    cursor: pointer;
  }

  #hamburger-icon:hover {
    color: var(--clr-gray);
  }
}

.mobile-menu {
  display: none;
  animation: menu1 0.2s forwards;
}

#wrapper-main {
  margin: 2em;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -1em;

  #search {
    background-color: var(--clr-white);
    border-radius: var(--border-radius);
    width: 15em;
    height: 2.5em;
    padding: auto;
    display: flex;
    align-items: center;
    color: var(--clr-gray);
  }

  .material-icons {
    padding: 0 0.2em;
    font-size: 1.5em;
  }
}

#wrapper-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
}

.container {
  background-color: var(--clr-white);
  border-radius: var(--border-radius);
  padding: 1em;
  border-top: 4px solid var(--clr-primary);

  h2 {
    margin-bottom: 0.2em;
    margin-top: 0.5em;
  }

  p.date {
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: -1em;
    margin-top: 0;
  }
}

@media screen and (max-width: 550px) {
  body {
    --font-size: 12px;
  }

  .navbar {
    svg {
      width: 2em;
      height: 2em;
    }

    ul .links {
      display: none;
    }

    #hamburger-icon {
      display: block;
    }

    #hamburger-icon.active {
      color: var(--clr-gray);
    }

    #wrapper-grid {
      grid-template-columns: 1fr;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin-bottom: 1.5em;

      h1 {
        margin: 0.5em 0;
      }

      #search {
        width: 100%;
      }
    }
  }

  #hamburger-icon.active + .mobile-menu {
    display: block;
  }

  .mobile-menu > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 3em;
    right: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
    background-color: var(--clr-gray);

    li {
      list-style: none;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--clr-white);
      font-size: 1.5em;
      font-weight: bold;
    }

    li:hover {
      background-color: var(--clr-lightgray);
      color: black;
    }
  }
}

@keyframes menu1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.9;
  }
}
